<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="阿祖的个人博客 同步微信订阅号 小心尘土 我们可以卑微如尘土 不可扭曲如蛆虫">
	<meta name="keywords" content="博客,个人,技术,情感,微信,订阅号,小心尘土,IT,程序员,程序猿,开发,设计,实践,如何,怎么,什么,分析,常用,解决,分享,我们可以卑微如尘土,不可扭曲如蛆虫">
	<meta name="author" content="zulin.qu">
	<link rel="shortcut icon" href="img/shortcut.png" type="image/x-icon">

	<title>Azu.Cool - 小心尘土 - 我们可以卑微如尘土，不可扭曲如蛆虫</title>
</head>

<body>
	<div class="main" style="background-image: url('img/poster.jpg');">
		<div class="main">
			<h1>非常抱歉 我实在是懒得维护一个无人关注的博客</h1>
			<h1>⬇</h1>
			<img src="img/qr-code.png">
		</div>
		<footer>© 2020 - designed by zulin.qu - <a href="index.html">azu.cool</a> - blog - 一个基于微信订阅号的个人博客</footer>
	</div>

	<style>
		html,
		body {
			height: 100%;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.main {
			width: 100%;
			height: 100%;
			line-height: 0;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}

		.main>.main {
			height: 50%;
		}

		a,
		h1 {
			font-weight: bold;
			letter-spacing: 0.3rem;
			color: white;
			mix-blend-mode: exclusion;
		}

		img {
			width: 150px;
			height: 150px;
		}

		footer {
			font-size: 0.8rem;
			color: white;
			mix-blend-mode: exclusion;
			position: fixed;
			bottom: 20px;
		}
	</style>
</body>

</html>